using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: CLSCompliantAttribute(false)]
[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyTitleAttribute("tmapi4net for Microsoft .NET Framework 3.5")]
[assembly: AssemblyDescriptionAttribute("tmapi4net")]
[assembly: AssemblyCompanyAttribute("smoothdev Project")]
[assembly: AssemblyProductAttribute("tmapi4net")]
[assembly: AssemblyCopyrightAttribute("Castle Project, original author or authors")]
[assembly: AssemblyVersionAttribute("0.0.1.0")]
[assembly: AssemblyInformationalVersionAttribute("0.0.1.0")]
[assembly: AssemblyFileVersionAttribute("0.0.1.0")]
[assembly: AssemblyDelaySignAttribute(false)]

